{
  "name": "web3bch",
  "version": "0.1.0-alpha.1",
  "description": "bch.js is a lightweight wrapper around a Bitcoin Cash Node RPC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "mocha": "./node_modules/.bin/mocha",
    "test": "npm run build && npm run mocha",
    "build": "node ./node_modules/gulp/bin/gulp.js && ./node_modules/typescript/bin/tsc",
    "build:webpack": "node ./node_modules/gulp/bin/gulp.js && node ./node_modules/webpack/bin/webpack.js",
    "prepublishOnly": "npm install && npm run build"
  },
  "keywords": [
    "bitcoin",
    "bitcoincash",
    "btc",
    "bch",
    "ganache-cli",
    "devtools",
    "blockchain",
    "pandacash",
    "bitcoin-com",
    "bitbox",
    "web3"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "mocha": "^5.2.0",
    "pandacash-cli": "^0.4.0",
    "run-sequence": "^2.2.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2"
  }
}
